
spring.datasource.url=jdbc:mysql://3.83.216.36:3306/tdd
spring.datasource.username=root
spring.datasource.password=${PASSWORD}

#strategie de renommage pour eviter les problemes de renommage de JPA sur les tables avec majuscules !
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#affiche les requetes
spring.jpa.show-sql=false

#pretty print les requetes
spring.jpa.properties.hibernate.format_sql=true

# niveau de trace
#logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG


spring.jpa.hibernate.ddl-auto = create

spring.profiles.active=test




